index.html
<!DOCTYPE html>
<html lang='en-US' xml:lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='en' name='lang'>
    <title>We Will Win!</title>
    <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet'>
    <link href='/stylesheets/site.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js' type='text/javascript'></script>
    <script src='/javascripts/site.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='container'>
      <div class='column'>
        <header></header>
        <section class='credits'>
          <p>We Will Win! is first and foremost an act of revolutionary labor. Over a dozen contributors gave their time and effort to bring together a zine full of artwork that illustrates protest chants and depicts victory. In this zine, we envision a world in which the population has taken to the streets, taken change into their own hands, and won! We also feature writing that serves as a guide along our journey to that world.</p>
          <p>
            You can download the zine for web viewing
            <a href='documents/wewillwinzine_web.pdf'>here.</a>
          </p>
          <p>
            If you would like to print and distribute your own copies, you are welcome and encouraged to do so! You can print
            <a href='documents/wewillwinzine_print.pdf'>this document</a>
            two-sided, then fold and staple down the middle. The zine is licensed Creative Commons BY-NC-ND and the artwork CC BY-NC-SA, meaning that you are free to redistribute the zine in whole or in part, as long as you do not modify the individual pieces of art! You can download the art in its original form
            <a href='documents/wewillwin_art.zip'>here</a>
            for individual prints.
          </p>
          <p>
            If you would like to support this zine, you can donate
            <a href='https://paypal.me/wewillwinzine'>via our PayPal.</a>
            The money will be split between contributors in need and
            <a href='http://www.disruptj20.org/legal-fund/'>The DisruptJ20 Legal Support Fund</a>
            in solidarity with protest efforts that exemplify the action this zine depicts.
          </p>
          <p>
            Thank you to all of our contributors! You can get in touch with many of us via social media below, or email
            <a href='mailto:editor@wewillw.in'>editor@wewillw.in</a>
            to contact the editor.
          </p>
          <p>
            Contributors include:
            <a href='https://www.facebook.com/trashgoddexart'>Ada</a>
            <a href='https://twitter.com/thebedspirit'>Aislinn</a>
            <a href='https://twitter.com/rosequartzite'>Brer</a>
            <a href='https://twitter.com/coffinhope/'>Fawn</a>
            <a href='https://twitter.com/l1quidcryst4l'>Jess</a>
            <a href='mailto:nordquist.jennifer@gmail.com'>Jennifer</a>
            Katherine
            <a href='https://twitter.com/itsKitt'>Kitt</a>
            <a href='https://twitter.com/MiTcHViCiOuS'>Mitch</a>
            RedShyft
            <a href='https://twitter.com/a_nice_frog'>Samantha</a>
            Shoshana
            <a href='https://twitter.com/tellahtruth'>Truth</a>
            <a href='https://twitter.com/hologramvin'>Vin</a>
            and more!
          </p>
        </section>
      </div>
      <div class='column'>
        <img src='http://placehold.it/100x160'>
        <embed src='documents/wewillwinzine_web.pdf' type='application/pdf'>
      </div>
    </div>
  </body>
</html>

source/index.html.haml
.container
	.column
		%header
		%section.credits
			%p We Will Win! is first and foremost an act of revolutionary labor. Over a dozen contributors gave their time and effort to bring together a zine full of artwork that illustrates protest chants and depicts victory. In this zine, we envision a world in which the population has taken to the streets, taken change into their own hands, and won! We also feature writing that serves as a guide along our journey to that world.

			%p
				You can download the zine for web viewing
				%a{:href=>"documents/wewillwinzine_web.pdf"}here. 

			%p 
				If you would like to print and distribute your own copies, you are welcome and encouraged to do so! You can print 
				%a{:href=>"documents/wewillwinzine_print.pdf"}this document
				two-sided, then fold and staple down the middle. The zine is licensed Creative Commons BY-NC-ND and the artwork CC BY-NC-SA, meaning that you are free to redistribute the zine in whole or in part, as long as you do not modify the individual pieces of art! You can download the art in its original form
				%a{:href=>"documents/wewillwin_art.zip"}here
				for individual prints.
			%p
				If you would like to support this zine, you can donate
				%a{:href=>"https://paypal.me/wewillwinzine"}via our PayPal.
				The money will be split between contributors in need and
				%a{:href=>"http://www.disruptj20.org/legal-fund/"}The DisruptJ20 Legal Support Fund
				in solidarity with protest efforts that exemplify the action this zine depicts.
			%p
				Thank you to all of our contributors! You can get in touch with many of us via social media below, or email
				%a{:href=>"mailto:editor@wewillw.in"}editor@wewillw.in
				to contact the editor.
			%p
				Contributors include:
				%a{:href=>"https://www.facebook.com/trashgoddexart"}Ada
				%a{:href=>"https://twitter.com/thebedspirit"}Aislinn
				%a{:href=>"https://twitter.com/rosequartzite"}Brer
				%a{:href=>"https://twitter.com/coffinhope/"}Fawn
				%a{:href=>"https://twitter.com/l1quidcryst4l"}Jess
				%a{:href=>"mailto:nordquist.jennifer@gmail.com"}Jennifer
				Katherine
				%a{:href=>"https://twitter.com/itsKitt"}Kitt
				%a{:href=>"https://twitter.com/MiTcHViCiOuS"}Mitch
				RedShyft
				%a{:href=>"https://twitter.com/a_nice_frog"}Samantha
				Shoshana
				%a{:href=>"https://twitter.com/tellahtruth"}Truth
				%a{:href=>"https://twitter.com/hologramvin"}Vin
				and more!
	.column
		%img{:src=>"http://placehold.it/100x160"}
		%embed{:src=>"documents/wewillwinzine_web.pdf", :type => "application/pdf"}
